.default-button(@bg-color, @text-color){
    border: none;
    border-radius: 5px;
    background-color: @bg-color;
    font-weight: 600;
    font-size: 1.8rem;
    color: @text-color;
    padding: 1rem 2rem;
}