//COLORS
@primary-bg-color:  #FFFFFF;
@secondary-bg-color: #F9FAFB;
@inactive-bg-color: #EFEFEF;

@primary-text-color: #2E2C48;
@secondary-text-color: #525575;
@tertiary-text-color: #646378;;

@grey-stroke: #E0E0E0;
@boop-blue: #0070EB;
@sky-high: #48C8E8;
@murple-purple: #C716C4;
@murple-purple-text: #9400B9;
@warning-red: #E9153E;  
@warning-red-text: #DF0D0D;
@go-green: #0EA939;
@bright-boop-blue: #007AFF;
@psychedelic-purple: #E628FF;
@okay-orange: #FF6332;
@lime-light: #48C77B;
@surfer-sea:  #0AC3CF;

//FONTS
@font: "Source Sans Pro", sans-serif;

//MEDIA QUERIES
@tablet: ~"(min-width: 500px)";
@desktop: ~"(min-width: 800px)";